events {

}

http {
  server {
    server_name test.local;
    listen 80;
    listen 443 ssl;
    location / {
      proxy_pass http://web:80;
      auth_basic "Restricted Content";
      auth_basic_user_file /auth/.htpasswd;
    }
    ssl_certificate /cert/test.local.cert;
    ssl_certificate_key /cert/test.local.key;
  }
}
